{
  "RabbitMQ": {
    "Uri": "amqp://guest:guest@host.docker.internal:5672/",
    "ExchangeName": "test_exchange",
    "RoutingKey": "test_routing_key",
    "ClientName": "Rabbit SMS Receiver",
    "ProcessingDelaySeconds": 5
  }
}
